[33mcommit 88fffdefb7cd00f46cbf38cde9dd00e9e6646885[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: anriane <koyoueanriane@gmail.com>
Date:   Thu Oct 26 01:43:07 2023 +0200

    une modification

[33mcommit 65e9be64310454bb1cb7df04bec8d80fb9036895[m
Author: anriane <koyoueanriane@gmail.com>
Date:   Thu Oct 26 01:19:27 2023 +0200

    Modification de Hello.txt et ajout de readme.txt

[33mcommit 9bbce4357ac0fefc61c078c5d25c66e9f24468e6[m
Author: anriane <koyoueanriane@gmail.com>
Date:   Thu Oct 26 00:58:26 2023 +0200

    message lié à ce commit

[33mcommit b8bdcfcfb95ff6ce26d6870c6c7f8a07339f3b82[m
Author: anriane <koyoueanriane@gmail.com>
Date:   Thu Oct 26 00:16:21 2023 +0200

    Ajout du fichier Hello.txt
